<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dead Pixel</title>
    <link href="https://fonts.googleapis.com/css?family=Heebo" rel="stylesheet">
    <link rel="shortcut icon" href="square-64.ico" type="image/x-icon">
</head>

<body>
    <canvas id="cnv"></canvas>
    <div class="stats"></div>

    <script src="https://unpkg.com/interactjs@1.3.4/dist/interact.min.js"></script>
    <script src="boss.js"></script>
    <script src="canvas.js"></script>
    <style>
        *:not(pre) {
            font-family: 'Heebo', sans-serif;
        }

        html,
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .stats {
            position: absolute;
            bottom: 0;
            left: 0;
            padding: 15px;
        }

        iframe.boss {
            border: 0;
            position: absolute;
            top: 0;
            width: 100vw;
            height: 100vh;
            z-index: 1000;
        }

        .boss-away {
            position: absolute;
            bottom: 15px;
            left: 15px;
            z-index: 1001;
            cursor: pointer;
        }
    </style>
</body>

</html>